# build-t00ls

./: Dockerfile  README.md  config.xml  deploy.yml  deploy_tomcat.yaml  docker-deploy.yml  docker-secret.yml  docker-svc.yml  hello-7.tar  helloworld-16.war  jk-deploy.yaml  pisun  settings.xml  t_dep.yaml  t_svc.yaml  tomcat.yaml
FULL-2019-11-28_11-36/: config.xml  credentials.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-11-28_11-36/jobs/ADMIN-job1/: config.xml
FULL-2019-11-28_11-36/jobs/ADMIN-job2/: config.xml
FULL-2019-11-28_11-36/jobs/USER-job1/: config.xml
FULL-2019-11-28_11-36/jobs/USER-job2/: config.xml
FULL-2019-11-28_11-36/jobs/automated_task/: config.xml
FULL-2019-11-28_11-36/jobs/downstream_project/: config.xml
FULL-2019-11-28_11-36/jobs/first_free_style_job/: config.xml
FULL-2019-11-28_11-36/jobs/helloworld-dprusevich-gradle-build/: config.xml
FULL-2019-11-28_11-36/jobs/maven_job/: config.xml
FULL-2019-11-28_11-36/jobs/simple_adhoc/: config.xml
FULL-2019-11-28_11-36/jobs/task2_job1/: config.xml
FULL-2019-11-28_11-36/jobs/task2_job2/: config.xml
FULL-2019-11-28_11-36/jobs/task2_job3/: config.xml
FULL-2019-11-28_11-36/nodes/jenkins_slave_k8s/: config.xml
FULL-2019-11-28_11-36/nodes/jenkins_slave_test/: config.xml
FULL-2019-11-28_11-36/users/: users.xml
FULL-2019-11-28_11-36/users/admin_9036950381641271038/: config.xml
FULL-2019-11-28_11-36/users/dzmitry_5661583325390136369/: config.xml
FULL-2019-11-28_11-36/users/jenkins_1451999197416844873/: config.xml
FULL-2019-11-28_11-36/users/readonly_8681090655395488735/: config.xml
FULL-2019-11-28_11-36/users/user_4658646253077715079/: config.xml
FULL-2019-11-28_15-44/: config.xml  credentials.xml  github-plugin-configuration.xml  hudson.plugins.emailext.ExtendedEmailPublisher.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  hudson.tools.JDKInstaller.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  scriptApproval.xml  thinBackup.xml
FULL-2019-11-28_15-44/jobs/ADMIN-job1/: config.xml
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/1/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/10/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/11/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/12/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/13/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/14/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/15/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/16/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/17/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/18/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/19/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/2/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/20/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/21/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/22/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/23/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/24/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/25/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/26/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/27/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job1/builds/28/: build.xml  log
FULL-2019-11-28_15-44/jobs/ADMIN-job2/: config.xml
FULL-2019-11-28_15-44/jobs/Gradle build/: config.xml
FULL-2019-11-28_15-44/jobs/Maven build/: config.xml
FULL-2019-11-28_15-44/jobs/Task1/: config.xml
FULL-2019-11-28_15-44/jobs/Task1-1/: config.xml
FULL-2019-11-28_15-44/jobs/Task1-1/builds/: permalinks
FULL-2019-11-28_15-44/jobs/Task1-2/: config.xml
FULL-2019-11-28_15-44/jobs/Task3-test-cloud/: config.xml
FULL-2019-11-28_15-44/jobs/USER-job1/: config.xml
FULL-2019-11-28_15-44/jobs/USER-job2/: config.xml
FULL-2019-11-28_15-44/nodes/slave01/: config.xml
FULL-2019-11-28_15-44/users/: users.xml
FULL-2019-11-28_15-44/users/admin_5624989324741560042/: config.xml
FULL-2019-11-28_15-44/users/aliaksandrmias_8180632436033922598/: config.xml
FULL-2019-11-28_15-44/users/user_8972071217777626840/: config.xml
clear_project/helloworld-ws/: settings.xml
gradle-artefact/: hello-8.tar
helloworld-project/: Dockerfile  README.md  pom.xml  settings.xml
helloworld-project/helloworld-ws/: pom.xml  settings.xml
helloworld-project/task_day7/: README.md
helloworld-project/task_day7/deploy_files/: ingress_rules_nexus.yml  nexus.yml  nexus_pv.yml
helloworld-project/task_day8/: Dockerfile  README.md  deploy_tomcat.yml
helloworld-project2/helloworld-ws/: pom.xml
home-task/: .project  build.gradle  pom.xml
home-task/src/main/java/com/test/: Project.java
k8s-jenkins-sonar-nexus/: .gitignore  Vagrantfile  inventory
k8s-jenkins-sonar-nexus/ansible/: provision.yml  provision_kubernetes.yml
k8s-jenkins-sonar-nexus/ansible/files/: metal.sh
nexus/: nexus.yaml  settings.xml
simple-sample/: .project  build.gradle  settings.gradle
sonar/: install_sonar.yaml
(+739 files in other folders)
