# Place it in /run/systemd/generator.late/jenkins.service
# Automatically generated by systemd-sysv-generator
[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/rc.d/init.d/jenkins
Description=LSB: Jenkins Automation Server
Before=runlevel3.target
Before=runlevel5.target
Before=shutdown.target
After=remote-fs.target
After=network-online.target
After=time-sync.target
After=nss-lookup.target
After=time-sync.target
After=sendmail.service
After=network-online.target
Wants=network-online.target
Conflicts=shutdown.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/rc.d/init.d/jenkins start
ExecStop=/etc/rc.d/init.d/jenkins stop
ExecReload=/etc/rc.d/init.d/jenkins reload
