apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
	compile "org.apache.commons:commons-collections4:4.1"
	compile "log4j:log4j:1.2.17"
	testCompile "junit:junit:4.12"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
          artifactId "hello-gradle.jar"
          from components.java
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.test.Project'
        )
    }
}

tasks.register("build-custom") {
    doLast {
        println 'build-custom"'
    }
}

tasks.register("test-custom") {
    dependsOn build-custom
    doLast {
        println 'test-custom'
    }
}

tasks.register("hello") {
    dependsOn test-custom
    doLast {
        println 'Hello, World!'
    }
}

